42
"2001-12-26"
"1900-03-22"
41 "test" true false null
0.1 1e+10 1e-10
0 1 -1 2 -2 3 -3 4 -4 "a" "b" 0.5 0.8
"str-test"
"2001-12-26" "2001-12-26" "1900-03-22" "1900-03-22" "2001-12-26" "2001-12-26"
"more string"
[]
[1, 2, 3, 4]
["2001-12-26", "2001-12-26", "test", "t", true, false, null]
[1, [2, 3, 4], 5]
[[2, 3, 4], 5]
[1, [2, 3, 4]]
[1, 2, 3]
[1, 2, [3, 4]]
[[1, 2], [3, 4]]
[[1, 2], [3, 4], []]
[[1,2],[3,4],[]]
"a"
34
"ok"
["a", 34, "ok"]
"test"
0.5
"str-test"
{}
{1: 2, 3: 4}
{"2001-12-26": "2001-12-26", "test": "t", true: false, 5: null}
{1: 2, 3: {4: 5}, 6: 7}
{3: {4: 5}, 6: 7}
{1: 2, 3: {4: 5}}
{3: {4: 5}}
{1: 2, 3: 4}
{1: 2, 3: {4: 6}}
{{1: 2}: {3: 4}}
{{1: 2}: {3: 4}, "a": "b"}
{{1:2}:{3:4},"a":"b"}
{"a": 34, "b": 82}
"test"
0.5
"str-test"
{"a": [1, 2, 3], "b": [4, 5, 6]}
[{"a": 1, "b": 2}, {"c": 3, "d": 4}]
